Binaries (and links) are in ./bin; man pages are in ./man/man1

Install by copying binaries/links onto your path, or by copying htcp
and making symbolic links to htcp from htls, htll, htrm and htmkdir.

All the .1 man pages should be copied to a suitable ./man/man1 
directory on your man path.

If you just want to install htcp in /usr/local, then unpacking this
tgz file in /usr/local should do the trick. (Delete this README when
you're finished!)

For more about htcp see http://www.gridsite.org/
