###################################################################
# System dependencies
###################################################################

org.glite.version = HEAD
org.glite.core.version = HEAD

# Component dependencies tag = do not remove this line =

